* [33mcommit a27524e39e72cdea368dd3ee66d4a7fd839e55b8[m
[31m|[m Author: mik <m.casad@vanderbilt.edu>
[31m|[m Date:   Mon Jun 5 15:20:52 2017 -0500
[31m|[m 
[31m|[m     website update - tony doesn't care addition
[31m|[m  
* [33mcommit 5d5cf9b1b0e6dbd9a195936e6623871b63407bc6[m
[31m|[m Author: mik <m.casad@vanderbilt.edu>
[31m|[m Date:   Mon Jun 5 15:16:26 2017 -0500
[31m|[m 
[31m|[m     website update - tony doesn't care
[31m|[m  
* [33mcommit e5b93142168c65d0ca4fcf1d8cd8d76bf0ee9d5f[m
  Author: mik <m.casad@vanderbilt.edu>
  Date:   Mon Jun 5 15:11:10 2017 -0500
  
      initialized repo, removed redundant mystyle file
